Training the Model
/*******************/
python model_main_tf2.py --model_dir=models/my_ssd_resnet50_v1_fpn --pipeline_config_path=models/my_ssd_resnet50_v1_fpn/pipeline.config

Evaluating the Model
/*******************/
python model_main_tf2.py --model_dir=models/my_ssd_resnet50_v1_fpn --pipeline_config_path=models/my_ssd_resnet50_v1_fpn/pipeline.config --checkpoint_dir=models/my_ssd_resnet50_v1_fpn

Monitor Training Job Progress using TensorBoard
/**********************************************/
tensorboard --logdir=models/my_ssd_resnet50_v1_fpn


Exporting a Trained Model
/************************/
python .\exporter_main_v2.py --input_type image_tensor --pipeline_config_path .\models\my_ssd_resnet50_v1_fpn\pipeline.config --trained_checkpoint_dir .\models\my_ssd_resnet50_v1_fpn\ --output_directory .\exported-models\my_ssd_resnet50_v1_fpn


# Partition Dataset:
/************************/
python partition_dataset.py -x -i [PATH_TO_IMAGES_FOLDER] -r 0.1

# For example
# python partition_dataset.py -x -i C:/Users/sglvladi/Documents/Tensorflow/workspace/training_demo/images -r 0.1

# Create train data:
/************************/
python generate_tfrecord.py -x [PATH_TO_IMAGES_FOLDER]/train -l [PATH_TO_ANNOTATIONS_FOLDER]/label_map.pbtxt -o [PATH_TO_ANNOTATIONS_FOLDER]/train.record

# Create test data:
/************************/
python generate_tfrecord.py -x [PATH_TO_IMAGES_FOLDER]/test -l [PATH_TO_ANNOTATIONS_FOLDER]/label_map.pbtxt -o [PATH_TO_ANNOTATIONS_FOLDER]/test.record

# For example
# python generate_tfrecord.py -x C:/Users/sglvladi/Documents/Tensorflow/workspace/training_demo/images/train -l C:/Users/sglvladi/Documents/Tensorflow/workspace/training_demo/annotations/label_map.pbtxt -o C:/Users/sglvladi/Documents/Tensorflow/workspace/training_demo/annotations/train.record
# python generate_tfrecord.py -x C:/Users/sglvladi/Documents/Tensorflow/workspace/training_demo/images/test -l C:/Users/sglvladi/Documents/Tensorflow2/workspace/training_demo/annotations/label_map.pbtxt -o C:/Users/sglvladi/Documents/Tensorflow/workspace/training_demo/annotations/test.record

/******************************************************************************************************************************************************************************************/






Scratch Pad
/**********/

python partition_dataset.py -x -i C:\Users\rharvey\TensorFlow\workspace\mask_detector\images -r 0.1

python generate_tfrecord.py -x C:\Users\rharvey\TensorFlow\workspace\mask_detector\annotations\train -l C:\Users\rharvey\TensorFlow\workspace\mask_detector\annotations\label_map.pbtxt -o C:\Users\rharvey\TensorFlow\workspace\mask_detector\annotations\train.record
python generate_tfrecord.py -x C:\Users\rharvey\TensorFlow\workspace\mask_detector\annotations\test -l C:\Users\rharvey\TensorFlow\workspace\mask_detector\annotations\label_map.pbtxt -o C:\Users\rharvey\TensorFlow\workspace\mask_detector\annotations\test.record

python model_main_tf2.py --model_dir=models/my_efficientdet_d0 --pipeline_config_path=models/my_efficientdet_d0/pipeline.config




python model_main_tf2.py --model_dir=models/my_efficientdet_d0 --pipeline_config_path=models/my_efficientdet_d0/pipeline.config

tensorboard --logdir=models/my_efficientdet_d0


python model_main_tf2.py --model_dir=models/my_efficientdet_d0 --pipeline_config_path=models/my_efficientdet_d0/pipeline.config --checkpoint_dir=models/my_efficientdet_d0



python .\exporter_main_v2.py --input_type image_tensor --pipeline_config_path .\models\my_efficientdet_d0\pipeline.config --trained_checkpoint_dir .\models\my_efficientdet_d0\ --output_directory .\exported-models\my_efficientdet_d0_mask_v1